- content_for :title do
	| Payment Information
.row
  .spacer
    .col-sm-offset-3.col-sm-6
      h1.text-center Pay Michael Money
      h4.text-center
        | Are you paying Michael for freelance web development?
        |  Are you purchasing something from him? Do you owe him beer money?
        |  You can pay him here through the super secure Stripe button on the next page.
.row
  .spacer
    .col-sm-offset-3.col-sm-6.text-center
      = render 'form'

.row
  .col-sm-offset-3.col-sm-6.text-center
    br
		= link_to 'Back', root_path, class: "btn btn-large btn-danger"
