- content_for :title do
	| Blog Posts
.row
  .spacer
    .col-sm-offset-3.col-sm-6
      h1.text-center Michael's Blog
      - @posts.each do |post|
        h2.spacer
          = post.title
        h5.text-right
          |Posted on
          = " " + post.blogdate.strftime('%A, %b %d')
        .spacer.text-right
        - if post.image.present?
          = image_tag post.image.url, class: "img-responsive"
        .spacer
        p.text-left
          = truncate(post.content, length: 250) {link_to 'Continue', posts_path}
.row
  .col-sm-offset-3.col-sm-6.text-center
    = paginate @posts
