- content_for :title do
	| Blog Posts
.row
  .col-sm-offset-3.col-sm-6
    h1.text-center Michael's Blog
    .spacer
    - @posts.each do |post|
      h2
        = post.title
      h5.text-right
        |Posted on
        = " " + post.blogdate.strftime('%A, %B %d %Y')
      .spacer.text-right
      - if post.image.present?
        = image_tag post.image.url, class: "img-responsive center-block"
      .spacer
      p.text-left
        = truncate(post.content, length: 250, escape: false ).html_safe
        = link_to 'Continue', post
      hr
      .spacer
.row
  .col-sm-offset-3.col-sm-6.text-center
    = paginate @posts
