- content_for :title do
	= truncate(@post.title, length: 15)
.row
  .col-sm-offset-3.col-sm-6
    h1.text-center
      = @post.title
    h5.text-right
      | Posted on
      = " " + @post.blogdate.strftime('%A, %B %d %Y')
    .spacer
    - if @post.image.present?
      = image_tag @post.image.url, class: "img-responsive center-block"
    .spacer
    p.text-left
      = markdown.render(@post.content)
hr
.spacer.row
  .col-sm-offset-3.col-sm-6
    ul
      - @comments.each do |comment|
        p
          = simple_format(comment.content)
        -if user_signed_in?
          - if comment.user_id == current_user.id
            .text-left
              = link_to 'Delete Comment', comment_destroy_path(comment) , class: 'btn btn-large btn-danger', :method => :delete, :data => { confirm: 'Are you sure?' }
        - if comment.user.name.present?
          p
            = "created by: #{comment.user.name} at #{comment.created_at.strftime("%B %e %Y %I:%M %p")}"

        hr

hr
-if user_signed_in?
  .spacer.row
    .col-sm-offset-3.col-sm-6
      = form_for ( @comment ) do |f|
        = f.hidden_field :user_id, :value => current_user.id
        = f.hidden_field :post_id, :value => @post.id
        = f.label "Leave a Comment"
        br
        = f.text_area :content
        br
        = f.submit

.col-sm-offset-3.col-sm-6
  .text-left
      = link_to 'Back', posts_path, class: 'btn btn-large btn-danger'

  .spacer
